<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bingo Automático</title>
    <style>
      table {
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      th,
      td {
        border: 1px solid black;
        padding: 5px;
        text-align: center;
      }

      .bola {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: white;
        text-align: center;
        cursor: pointer;
      }

      #sorteados {
        margin-bottom: 20px;
      }

      .cartela {
        margin-bottom: 20px;
        margin-right: 20px;
      }

      table {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }

      .cartela th {
        background-color: #f2f2f2;
        color: #333;
      }

      .cartela td {
        background-color: #fff;
        color: #333;
        font-weight: bold;
        text-align: center;
        padding: 10px;
        font-size: 20px;
      }

      .cartela td.numero {
        font-size: 20px;
        width: 25px;
        height: 25px;
      }

      .cartela td.numero:nth-child(13) {
        width: 50px;
        height: 50px;
        font-size: 36px;
      }

      #cartelas {
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
      }

      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #botões {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 20px;
      }

      #botões button {
        padding: 10px 20px;
        margin: 0 10px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
        color: white;
        background-color: #4caf50;
        cursor: pointer;
      }

      #botões button:hover {
        background-color: #45a049;
      }

      #botões button:active {
        background-color: #3e8e41;
      }

      #botões button:focus {
        outline: none;
      }
      p {
        padding-left: 4px;
      }

      .divParabens {
        justify-content: center;
        align-items: center;
        display: flex;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Bingo Automático</h1>
    </header>
    <div id="numeros"></div>
    <div id="botões">
      <button onclick="iniciarSorteio()">Iniciar Sorteio</button>
      <button onclick="reiniciarSorteio()">Reiniciar Sorteio</button>
      <button onclick="gerarNovaCartela()">Gerar Nova Cartela</button>
    </div>
    <div id="cartelas"></div>
    <table>
      <thead></thead>
      <tbody id="sorteados"></tbody>
    </table>
    <script>
      var vencedor = false;
      var sorteio = [];
      var sorteioloop = false;
      var todasCartelas = [];
      var c = 0;

      function criarBolas() {
        var tabela = document.createElement("table");
        var header = document.querySelector("header");
        header.appendChild(tabela);
        tabela.id = "sorteados";

        for (var i = 1; i < 76; i++) {
          if ((i - 1) % 15 === 0) {
            var linha = document.createElement("tr");
            tabela.appendChild(linha);
          }
          var celula = document.createElement("td");
          linha.appendChild(celula);
          celula.id = "bola " + i;
          celula.className = "bola";
          celula.innerText = i;
          celula.addEventListener("click", function () {
            marcar(parseInt(this.innerText));
          });
        }
      }

      function sortear() {
        if (sorteio.length === 75 || vencedor === true) {
          sorteioloop = false;
        } else {
          sorteioloop = true;
        }
        while (sorteioloop === true && sorteio.length < 75) {
          var n = parseInt(Math.random() * 75) + 1;
          var celula = document.getElementById("bola " + n);
          if (sorteio.indexOf(n) === -1 && n !== 0) {
            var celulaanterior = document.getElementById(
              "bola " + sorteio[sorteio.length - 1]
            );
            marcar(n);
            sorteio.push(n);
            celula.style.backgroundColor = "green";
            celula.style.color = "white";
            celulaanterior.style.backgroundColor = "black";
            verificarVencedor();
            sorteioloop = false;
          }
        }
        sorteioloop = false;
      }

      function verificarVencedor() {
        for (var ncartela = 0; ncartela < todasCartelas.length; ncartela++) {
          var v = 0;
          for (var num = 0; num < 24; num++) {
            if (sorteio.indexOf(todasCartelas[ncartela][num]) !== -1) {
              v++;
              if (v === 24) {
                vencedor = true;
                var nomeVencedor = document.createElement("p");
                nomeVencedor.innerText =
                  "parabénsssss " +
                  todasCartelas[ncartela].nome +
                  ", ganhou uma Marea turbo 98!!";

                var parabensDiv = document.createElement("div");
                parabensDiv.className = "divParabens";

                parabensDiv.appendChild(nomeVencedor);
                document.body.appendChild(parabensDiv);
              }
            }
          }
        }
      }

      function marcar(n) {
        var celula = document.getElementsByClassName("numero");
        for (var i = 0; i < todasCartelas.length; i++) {
          if (todasCartelas[i].indexOf(n) === -1) {
            continue;
          } else {
            for (var c = 0; c < celula.length; c++) {
              if (celula[c].innerText == n) {
                celula[c].style.backgroundColor = "green";
              }
            }
          }
        }
      }

      function reiniciarSorteio() {
        sorteio = [];
        vencedor = false;
        todasCartelas = [];
        c = 0;
        location.reload();
      }

      function gerarNovaCartela() {
        if (sorteio.length === 0) {
          var nomeJogador = prompt("Digite seu nome:");

          var cartelaDiv = document.createElement("div");
          cartelaDiv.className = "cartela";

          var nomeJogadorElement = document.createElement("h2");
          nomeJogadorElement.style.textAlign = "center";
          nomeJogadorElement.innerText = nomeJogador;
          cartelaDiv.appendChild(nomeJogadorElement);

          var cartela = document.createElement("table");
          cartelaDiv.appendChild(cartela);

          var area = document.getElementById("cartelas");
          area.appendChild(cartelaDiv);

          var thead = document.createElement("thead");
          cartela.appendChild(thead);

          var colb = document.createElement("th");
          var coli = document.createElement("th");
          var coln = document.createElement("th");
          var colg = document.createElement("th");
          var colo = document.createElement("th");
          colb.innerText = "B";
          coli.innerText = "I";
          coln.innerText = "N";
          colg.innerText = "G";
          colo.innerText = "O";
          thead.appendChild(colb);
          thead.appendChild(coli);
          thead.appendChild(coln);
          thead.appendChild(colg);
          thead.appendChild(colo);

          gerarNumerosCartela();
          var id = 0;
          for (var l = 0; l < 5; l++) {
            var linha = document.createElement("tr");
            cartela.appendChild(linha);
            for (var n = 0; n < 3; n++) {
              if (l === 2 && n === 2) {
                var numero = document.createElement("p");
                linha.appendChild(numero);
                numero.innerText = "FREE";
              } else if (l === 4 && n === 2) {
                var numero = document.createElement("td");
                linha.appendChild(numero);
                numero.className = "numero";
                numero.innerText = todasCartelas[c][12];
              } else {
                var numero = document.createElement("td");
                linha.appendChild(numero);
                numero.className = "numero";
                numero.id = "numero " + id;
                numero.innerText = todasCartelas[c][n * 5 + l];
                id++;
              }
            }
            for (var n = 3; n < 5; n++) {
              var numero = document.createElement("td");
              linha.appendChild(numero);
              numero.className = "numero";
              numero.id = "numero " + id;
              numero.innerText = todasCartelas[c][n * 5 - 1 + l];
              id++;
            }
          }
          todasCartelas[c].nome = nomeJogador;
          c++;
        } else {
        }
      }

      function gerarNumerosCartela() {
        var numeros = [];
        while (numeros.length < 5) {
          var b = parseInt(Math.random() * 16);
          if (numeros.indexOf(b) === -1 && b !== 0) {
            numeros.push(b);
          }
        }
        while (numeros.length < 10) {
          var i = parseInt(Math.random() * 16 + 15);
          if (numeros.indexOf(i) === -1 && i !== 115) {
            numeros.push(i);
          }
        }
        while (numeros.length < 14) {
          var n = parseInt(Math.random() * 16 + 30);
          if (numeros.indexOf(n) === -1 && n !== 30) {
            numeros.push(n);
          }
        }
        while (numeros.length < 19) {
          var g = parseInt(Math.random() * 16 + 45);
          if (numeros.indexOf(g) === -1 && g !== 45) {
            numeros.push(g);
          }
        }
        while (numeros.length < 24) {
          var o = parseInt(Math.random() * 16 + 60);
          if (numeros.indexOf(o) === -1 && o !== 60) {
            numeros.push(o);
          }
        }
        todasCartelas.push(numeros);
      }

      function iniciarSorteio() {
        if (sorteio.length === 0 || vencedor === true) {
          sorteioInterval = setInterval(sortear, 1000);
        }
      }

      criarBolas();
    </script>
  </body>
</html>
